<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".ui.onboarding.OnboardingActivity">

    <include
        layout="@layout/item_onboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvNext"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOnboardingItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvNext"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llIndicatorsContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNext">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_onboarding_indicator_selected" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_onboarding_indicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_onboarding_indicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_onboarding_indicator" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNext"
        style="@style/text_medium_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/bg_btn_onboarding_next"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>